<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', Arial, sans-serif" />
      <mj-text font-size="15px" line-height="1.65" color="#5C5A55" />
    </mj-attributes>
    <mj-style>
      .label { font-family: monospace; font-size: 11px; font-weight: 700; color: #FF5C2C; text-transform: uppercase; letter-spacing: 2px; }
      .objection-q { font-size: 14px; font-weight: 700; color: #161513; margin: 0 0 4px; }
      .objection-a { font-size: 14px; color: #5C5A55; margin: 0; }
    </mj-style>
  </mj-head>

  <mj-body background-color="#F4F3EF">

    <!-- ── Header ── -->
    <mj-section background-color="#ffffff" padding="24px 40px 20px" border-bottom="2px solid #FF5C2C">
      <mj-column vertical-align="middle">
        <mj-image src="https://livra.loleworks.com/livra-logo.png" alt="Livra" width="120px" align="left" padding="0" />
      </mj-column>
      <mj-column vertical-align="middle">
        <mj-text align="right" font-family="monospace" font-size="11px" color="#8A8780" padding="0">
          livra.loleworks.com
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- ── Hero ── -->
    <mj-section background-color="#FFF4F0" padding="44px 40px 40px" border-bottom="1px solid #FFD5C2">
      <mj-column>
        <mj-text css-class="label" padding-bottom="14px">
          Prima platforma de livrari din Moldova
        </mj-text>
        <mj-text font-size="32px" font-weight="700" line-height="1.2" color="#161513" padding-bottom="20px">
          In fiecare zi, pierdeti bani<br/>pe livrari dezorganizate.
        </mj-text>
        <mj-text padding-bottom="12px">
          Telefoane de la clienti care intreaba unde e coletul. Soferi care se ratacesc sau pleaca in ordine gresita. Comenzi ratate pentru ca nimeni nu stia ca termenul a trecut.
        </mj-text>
        <mj-text padding-bottom="32px">
          Nu e vina echipei. E lipsa unui sistem. <strong style="color:#161513;">Livra este acel sistem.</strong>
        </mj-text>
        <mj-button background-color="#FF5C2C" color="#ffffff" font-size="15px" font-weight="700" border-radius="10px" inner-padding="14px 32px" href="https://livra.loleworks.com/#contact" align="left">
          Vreau o demonstratie gratuita
        </mj-button>
        <mj-text font-size="12px" color="#8A8780" padding-top="10px">
          30 de minute. Va aratam pe datele voastre reale. Fara obligatii.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- ── Before / After ── -->
    <mj-section background-color="#ffffff" padding="36px 40px 0">
      <mj-column>
        <mj-text css-class="label" padding-bottom="10px">
          Cum arata o zi de livrari
        </mj-text>
        <mj-text font-size="20px" font-weight="700" color="#161513" line-height="1.3" padding-bottom="24px">
          Fara Livra vs. cu Livra
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="0 40px 32px">
      <!-- Without -->
      <mj-column border="1px solid #F0EDE8" border-radius="10px" padding="20px 20px" background-color="#FAFAFA">
        <mj-text font-size="12px" font-weight="700" color="#8A8780" padding-bottom="14px">
          FARA LIVRA
        </mj-text>
        <mj-text font-size="14px" line-height="1.7" color="#5C5A55" padding="0">
          Dimineata: 45 minute sa distribui manual comenzile<br/>
          Zi: 10+ apeluri de la clienti<br/>
          Dupa-amiaza: soferi blocati fara ruta clara<br/>
          Seara: nu stii cate comenzi au ajuns<br/>
          Mereu: combustibil irosit, clienti nemultumiti
        </mj-text>
      </mj-column>
      <!-- With -->
      <mj-column border="1px solid #FFD5C2" border-radius="10px" padding="20px 20px" background-color="#FFF8F5">
        <mj-text font-size="12px" font-weight="700" color="#FF5C2C" padding-bottom="14px">
          CU LIVRA
        </mj-text>
        <mj-text font-size="14px" line-height="1.7" color="#5C5A55" padding="0">
          Dimineata: rute optimizate automat in 2 minute<br/>
          Zi: clientii primesc SMS, nu mai suna<br/>
          Dupa-amiaza: urmaresti toti soferii live pe harta<br/>
          Seara: raport complet, fiecare comanda confirmata<br/>
          Mereu: mai putin combustibil, clienti multumiti
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- ── Divider ── -->
    <mj-section background-color="#ffffff" padding="0 40px">
      <mj-column>
        <mj-divider border-color="#F0EDE8" border-width="1px" padding="0" />
      </mj-column>
    </mj-section>

    <!-- ── What you get ── -->
    <mj-section background-color="#ffffff" padding="28px 40px 0">
      <mj-column>
        <mj-text css-class="label" padding-bottom="8px">Ce primiti</mj-text>
        <mj-text font-size="20px" font-weight="700" color="#161513" line-height="1.3" padding-bottom="20px">
          Tot ce aveti nevoie, intr-un singur loc
        </mj-text>

        <mj-text font-weight="700" color="#161513" font-size="15px" padding-bottom="4px">Aplicatie web Logistica</mj-text>
        <mj-text padding-bottom="18px">Rute optimizate automat, monitorizare soferi in timp real si rapoarte zilnice.</mj-text>

        <mj-text font-weight="700" color="#161513" font-size="15px" padding-bottom="4px">Aplicatie mobila Sofer</mj-text>
        <mj-text padding-bottom="18px">Soferii vad ruta zilei si confirma fiecare livrare direct de pe telefon.</mj-text>

        <mj-text font-weight="700" color="#161513" font-size="15px" padding-bottom="4px">Aplicatie web Vanzari</mj-text>
        <mj-text padding-bottom="18px">Agentii adauga comenzi si urmaresc livrarile fara sa deranjeze managementul.</mj-text>

        <mj-text font-weight="700" color="#161513" font-size="15px" padding-bottom="4px">SMS automat pentru clienti</mj-text>
        <mj-text>SMS la plecare si la 10 minute distanta, cu link de urmarire live. Clientii cu aplicatia Livra vad livrarea direct in aplicatie.</mj-text>
      </mj-column>
    </mj-section>

    <!-- ── Objections ── -->
    <mj-section background-color="#ffffff" padding="28px 40px 0">
      <mj-column>
        <mj-divider border-color="#F0EDE8" border-width="1px" padding="0 0 28px" />
        <mj-text css-class="label" padding-bottom="10px">Stim la ce va ganditi</mj-text>
        <mj-text font-size="20px" font-weight="700" color="#161513" line-height="1.3" padding-bottom="24px">
          Raspunsuri inainte sa intrebati
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="0 40px 12px">
      <mj-column background-color="#F9F8F7" border-radius="10px" padding="18px 20px">
        <mj-text font-weight="700" color="#161513" font-size="14px" padding-bottom="4px">"E complicat de implementat?"</mj-text>
        <mj-text font-size="14px" padding="0">Nu. Sunteti activi in mai putin de 24 de ore. Nu aveti nevoie de un departament IT.</mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="0 40px 12px">
      <mj-column background-color="#F9F8F7" border-radius="10px" padding="18px 20px">
        <mj-text font-weight="700" color="#161513" font-size="14px" padding-bottom="4px">"E scump?"</mj-text>
        <mj-text font-size="14px" padding="0">De la 6 MDL per livrare. Zero MDL daca nu livrezi intr-o zi. Nu exista abonament lunar, nu exista contract.</mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="0 40px 12px">
      <mj-column background-color="#F9F8F7" border-radius="10px" padding="18px 20px">
        <mj-text font-weight="700" color="#161513" font-size="14px" padding-bottom="4px">"Soferii mei nu vor invata o aplicatie noua."</mj-text>
        <mj-text font-size="14px" padding="0">Aplicatia Livra pentru soferi e mai simpla decat WhatsApp. Ruta, adresa, confirmare. Atat.</mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="0 40px 12px">
      <mj-column background-color="#F9F8F7" border-radius="10px" padding="18px 20px">
        <mj-text font-weight="700" color="#161513" font-size="14px" padding-bottom="4px">"Multi clienti ai nostri nu au adrese stradale."</mj-text>
        <mj-text font-size="14px" padding="0">Trimiteti clientului un link. El marcheaza poarta casei pe harta. Soferul ajunge exact acolo, fara apeluri.</mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="0 40px 28px">
      <mj-column background-color="#F9F8F7" border-radius="10px" padding="18px 20px">
        <mj-text font-weight="700" color="#161513" font-size="14px" padding-bottom="4px">"Suntem prea mici pentru asa ceva."</mj-text>
        <mj-text font-size="14px" padding="0">Livra functioneaza de la 1 sofer. Cu cat cresteti, cu atat economisiti mai mult. Nu exista un minim.</mj-text>
      </mj-column>
    </mj-section>

    <!-- ── GPS callout ── -->
    <mj-section background-color="#ffffff" padding="0 40px 28px">
      <mj-column background-color="#FFF8F5" border="1px solid #FFD5C2" border-radius="10px" padding="20px 24px">
        <mj-text css-class="label" padding-bottom="8px">Exclusiv in Moldova</mj-text>
        <mj-text font-weight="700" color="#161513" font-size="15px" padding-bottom="8px">
          Prima platforma construita pentru realitatea livrarilor de la noi.
        </mj-text>
        <mj-text font-size="14px" padding="0">
          Stim ca sute de mii de oameni traiesc in zone fara adrese stradale oficiale. De aceea am construit localizarea prin pin pe harta direct in platforma, nu ca un extra, ci ca o functie de baza.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- ── Pricing ── -->
    <mj-section background-color="#ffffff" padding="0 40px 8px">
      <mj-column background-color="#FFF4F0" border="1px solid #FFD5C2" border-radius="10px" padding="24px 28px">
        <mj-text css-class="label" padding-bottom="6px">Preturi transparente</mj-text>
        <mj-text font-size="15px" font-weight="700" color="#161513" padding-bottom="6px">
          De la <span style="color:#FF5C2C; font-size:24px;">6 MDL</span> per livrare
        </mj-text>
        <mj-text font-size="13px" color="#5C5A55" padding-bottom="16px">
          Fara abonament lunar. Fara contract. Fara costuri ascunse.<br/>Platiti strict pentru ce livrezi.
        </mj-text>
        <mj-button background-color="#FF5C2C" color="#ffffff" font-size="13px" font-weight="700" border-radius="8px" inner-padding="9px 20px" href="https://livra.loleworks.com/#preturi" align="left">
          Vezi toate preturile
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- ── CTA ── -->
    <mj-section background-color="#ffffff" padding="36px 40px 40px">
      <mj-column>
        <mj-divider border-color="#F0EDE8" border-width="1px" padding="0 0 32px" />
        <mj-text font-size="24px" font-weight="700" color="#161513" line-height="1.3" align="center" padding-bottom="12px">
          30 de minute care schimba cum livrezi.
        </mj-text>
        <mj-text align="center" padding-bottom="28px">
          Va aratam Livra in actiune, pe tipul de comenzi pe care le aveti dumneavoastra. Fara prezentare generica, fara obligatii.
        </mj-text>
        <mj-button background-color="#FF5C2C" color="#ffffff" font-size="16px" font-weight="700" border-radius="10px" inner-padding="16px 44px" href="https://livra.loleworks.com/#contact" align="center">
          Rezerva demonstratie gratuita
        </mj-button>
        <mj-text align="center" font-size="13px" color="#8A8780" padding-top="16px">
          Sau scrieti-ne direct la <a href="mailto:contact@loleworks.com" style="color:#FF5C2C; text-decoration:none; font-weight:600;">contact@loleworks.com</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- ── Footer ── -->
    <mj-section background-color="#F4F3EF" border-top="1px solid #E8E5DF" padding="24px 40px">
      <mj-column>
        <mj-image src="https://livra.loleworks.com/livra-logo.png" alt="Livra" width="80px" align="left" padding="0 0 8px" />
        <mj-text font-size="12px" color="#8A8780" line-height="1.6" padding-bottom="16px">
          Un produs al SRL Lole Works &nbsp;|&nbsp; mun. Chisinau, sec. Botanica, str. Decebal bd. 6, et. 4 &nbsp;|&nbsp; IDNO: 1025600025216
        </mj-text>
        <mj-divider border-color="#E8E5DF" border-width="1px" padding="0 0 14px" />
        <mj-text font-size="11px" color="#B0ADA8" line-height="1.6">
          Ati primit acest email deoarece compania dumneavoastra a fost identificata ca potential partener Livra.
          Daca nu doriti sa primiti comunicari viitoare, <a href="#" style="color:#8A8780;">dezabonati-va aici</a>.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#F4F3EF" padding="0 0 32px">
      <mj-column></mj-column>
    </mj-section>

  </mj-body>
</mjml>
